@import url('https://fonts.googleapis.com/css2?family=Play&display=swap');

.bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
    overflow: hidden;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
}

main {
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin-top: 5rem;
    text-align: center;
    font-size: 4rem;
    font-family: 'Play', sans-serif;
    padding: 0 2rem;
}

button {
    background-color: orange;
    color: white;
    border: none;
    border-radius: 3rem;
    padding: 0.6rem 1.2rem;
    cursor: pointer;
    max-width: 9rem;
    max-height: 3rem;

}

.imagemNote {
    display: grid;
}

.imagemNote img {
    width: 90%;
    object-fit: cover;
}

.cardText {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardText h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.text {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.card {
    display: grid;
    grid-template-rows: 1fr, 1fr;
    border-radius: 1rem;
    background-color: #30A7B1;
    padding: 1rem;
}

.section {
    max-width: 60rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
    margin: 2rem;
}

.descricao {
    max-width: 60rem;
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;
    padding: 2rem;
    margin: 2rem;
}